<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="recipes.css">
    <script defer src="recipes.js"></script>
</head>

<body>
    <header>
        <div class="search-bar">
            <div id="title-card">
                <img src="images/recipe-book.png">
                <h1>Recipie Book</h1>
            </div>

            <div id="input-bar">
                <input type="text">
                <img src="images/search.svg">
            </div>
        </div>
    </header>

    <main>
        <img src="images/apple-crisp.jpg">
        <div class="food-categories">
            <p>dessert</p>
            <p>tag2</p>
        </div>
        
        <div class="recipe-description">
            <p>Recipe Title</p>
            <p>*****</p>
            <p>Recipe description</p>
        </div>

    </main>

    <footer>
        <div class="fFooter-row">
            <p id="copyright">&copy2025</p>
            <div id="sm-logos">
                <img src="images/instagram_icon.svg">
                <img src="images/youtube_icon.svg">
                <img src="images/pinterest_icon.svg">
            </div>
        </div>
        <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">
            Recipe icons created by Freepik - Flaticon
        </a>
    </footer>
</body>

</html>